# Immich
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE_NAME=db_name
REDIS_PASSWORD=redis_password

# NFS setup
IP=xx.xx.xx.xx
MOVIES=:/path/to/movies
MOVIES_CZSK=:/path/to/movies-czsk # remove if you don't have a czech/slovak movies share
MUSIC=:/path/to/music
PHOTOS=:/path/to/photos

# Watchtower
GOTIFY_URL=https://gotify.url
GOTIFY_TOKEN=secrettoken