# NFS setup
IP=xx.xx.xx.xx
DOWNLOADS=:/path/to/downloads
MOVIES=:/path/to/movies
MOVIES_CZSK=:/path/to/movies-czsk # remove if you don't have a czech/slovak movies share
MUSIC=:/path/to/music
WATCH=:/path/to/watch