# Docmost
APP_URL=https://docmost.url
APP_SECRET=key # openssl rand -hex 32
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=key

# Duckdns
SUBDOMAINS=yoursubdomain
TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Wireguard
SERVERURL=your.server.url
PEERS=x