# Homepage
HOMEPAGE_VAR_NAME=HOMEPAGE_VAR_VALUE

# MariaDB
MYSQL_ROOT_PASSWORD=password

# Vaultwarden
ADMIN_TOKEN=token
SMTP_HOST=host
SMTP_FROM=from
SMTP_FROM_NAME=from_name
SMTP_SECURITY=security
SMTP_PORT=port
SMTP_USERNAME=your@email
SMTP_PASSWORD=your_password
DOMAIN=https://your.domain