# Homepage
ALLOWED_HOST1=ip:port
ALLOWED_HOST2=your.domain
HOMEPAGE_VAR_NAME=HOMEPAGE_VAR_VALUE

# MariaDB
MYSQL_ROOT_PASSWORD=password

# Vaultwarden
ADMIN_TOKEN=token # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
DOMAIN=https://your.domain

# Watchtower
GOTIFY_URL=https://gotify.url
GOTIFY_TOKEN=secrettoken