# Docmost
APP_URL=https://docmost.url
APP_SECRET=key # openssl rand -hex 32
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=key

# Homepage
ALLOWED_HOST1=ip:port
ALLOWED_HOST2=your.domain
HOMEPAGE_VAR_NAME=HOMEPAGE_VAR_VALUE

# MariaDB
MYSQL_ROOT_PASSWORD=password

# Vaultwarden
ADMIN_TOKEN=token
SMTP_HOST=host
SMTP_FROM=from
SMTP_FROM_NAME=from_name
SMTP_SECURITY=security
SMTP_PORT=port
SMTP_USERNAME=your@email
SMTP_PASSWORD=your_password
DOMAIN=https://your.domain