# Gotify
GOTIFY_PASS=password # for admin user

# Kimai
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

# Watchtower
GOTIFY_URL=https://gotify.url
GOTIFY_TOKEN=secrettoken