# Duckdns
SUBDOMAINS=yoursubdomain
TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Tailscale
TS_AUTHKEY=asdfghjkl456qwertyuiop789zxcvbnm123qaz369wsx258x # Example :)
LOGIN_SERVER=https://your.headscale.domain
ADVERTISE_ROUTES=xx.xx.xx.xx/yy # To have access to your LAN

# Wireguard
SERVERURL=your.server.url
PEERS=x