# Credentials for cifs
USERNAME=
PASSWORD=

# Media
DOWNLOADS=//IP/downloads
MOVIES=//IP/movies
MOVIES_CZSK=//IP/movies-czsk
MUSIC=//IP/music
WATCH=//IP/watch

# Plex
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxxx