services:
  prusaslicer:
    container_name: prusaslicer
    image: mikeah/prusaslicer-novnc:latest
    ports:
      - 9900:8080
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bratislava
      - SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - printing:/prints/
      - ./config:/configs/
    network_mode: bridge
    restart: unless-stopped

volumes:
  printing:
    external: true